# ModelFeaturesValueParser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashoid/modelfeaturesvalueparser/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashoid/modelfeaturesvalueparser/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yashoid/modelfeaturesvalueparser/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelfeaturesvalueparser/: build.gradle
modelfeaturesvalueparser/src/androidTest/java/com/yashoid/modelfeaturesvalueparser/: ExampleInstrumentedTest.java
modelfeaturesvalueparser/src/main/: AndroidManifest.xml
modelfeaturesvalueparser/src/main/java/com/yashoid/modelfeaturesvalueparser/: ModelFeaturesValueParser.java
modelfeaturesvalueparser/src/main/res/values/: strings.xml
modelfeaturesvalueparser/src/test/java/com/yashoid/modelfeaturesvalueparser/: ExampleUnitTest.java
